# tax-chat-bot

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/service/taxchatbot/: TaxChatBotApplication.java
src/main/java/org/service/taxchatbot/config/: ChatModelConfig.java
src/main/java/org/service/taxchatbot/service/: MyTikaDocumentReader.java  MyTokenTextSplitter.java
src/main/java/org/service/taxchatbot/service/etl/: MyTikaDocumentReader.java  MyTokenTextSplitter.java
src/main/java/org/service/taxchatbot/service/rag/: ReReadingAdvisor.java
src/main/resources/: application.properties
src/main/resources/docs/: tax.docx
src/test/java/org/service/taxchatbot/: TaxChatBotApplicationTests.java
src/test/java/org/service/taxchatbot/service/: MyTikaDocumentReaderTest.java
