spring.application.name=tax-chat-bot

spring.ai.vectorstore.chroma.collection-name=tax-docs
spring.ai.vectorstore.chroma.client.host=http://localhost
spring.ai.vectorstore.chroma.client.port=8000

spring.ai.openai.chat.options.model=gpt-4o-mini

logging.level.org.springframework.ai.chat.client.advisor=DEBUG
